<!DOCTYPE html>
	<html>
		<head>
			<title> Movement Dance Academy </title>     <!--title-->
			<meta charset="utf-8"/>
			<!--stylesheets-->
			<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">  <!--google font-->
			<link rel="stylesheet" href="css/style.css"/>  <!--html stylesheet-->

			<!--imported stylesheets for grid-->
			<link rel="stylesheet" href="css/reset.css"/>
			<link rel="stylesheet" href="css/960_12_col.css"/>
			<link rel="stylesheet" href="css/text.css"/>

			
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		</head>


		<body>
			<!--logo-->
				<a class="header" href="#"> 
					<img class="logo" src="images/DanceLogo.jpg" alt="Canvas"/> </a>
			

			<!--navigation bar-->
			<div class="navbar">
				<ul class="list">
					<li class="leftside-nav"> <a href="#"> HOME </a></li>
					<li class="leftside-nav"> <a href="#"> ABOUT </a></li>
					<li class="leftside-nav"> <a href="#"> COURSES </a> </li>
					<li class="leftside-nav"> <a href="#"> GALLERY </a> </li>
					<li class="leftside-nav"> <a href="#"> CONTACT </a> </li>
					<li class="rightside-nav"> 
						<a href="#">
							<span class="fas fa-user"> Log In </span> 
						</a> 
					</li>
				</ul>
			</div>

			
		<!--Hero Unit for the Website-->
			<div>                               
				<img class="heroUnit" src="images/heroUnit.jpg"/>
			</div>


			<!--3 COLUMN grid-->
				<div class="primary grid_8 grid1">

					<!--column 1 for the grid-->
					<section class="grid_2 section1">
						<img src="images/12.jpg" class="image1"/>
						<br>
						<h4 class="heading"> WHY CHOOSE US? </h4>	
						<p class="heading">	Because we are Reliable.</p>
							<p class="heading">Poundrik speaks the language of the people, of the time. It's not just for professional eyes, it portrays something raw, real and the essence of the human spirit. Its ultimate victory; the ultimate victory of hope; an account of collective and individual; control and the abandonment of control. </p>
  						</section>

  					<!--column 2 for the grid-->
					<section class="grid_2 section2">
						<img src="images/11.jpg" class="image2"/>
						<br>
						<h4 class="heading"> WHAT WE BELIEVE? </h4>
						<p class="heading">	Because we are Reliable.</p>
							<p class="heading">We believe dance has the ability to prod, poke and tap into our deepest emotions; a part of ourselves that we rarely access in modern life. We dance to know what it feels like, not just to live, but to be alive. In all our work, we strive to move ourselves, and our audiences, beyond reason. </p>
					</section>

					<!--column 3 for the grid-->
					<section class="grid_2 section3">
						<img src="images/13.jpg" class="image3"/>
						<br>
						<h4 class="heading"> WHAT WE DO? </h4>
						<p class="heading"> Because we are Reliable. </p>
							<p class="heading"> Our artistic signature style celebrates India's root culture and tradition, inspired by Indian classical and folk forms to express the body language in traditional forms yet expressed through a purely contemporary lens</p>
					</section>
				</div>

<br>
				<div class="more">
					<h3> CLASSES </h3>
					<p> Choose from a wide array of options for both Adults and Children. </p>
				</div>


				<div class="container_12 grid2" id="two-column">
					<div class="grid_6 grid2col1">
						<h1>REGULAR BATCH</h1>
						<ul class="column">
							<li class="content"> <a href="#">Bollywood </a> </li>
							<li class="content"> <a href="#">Contemporary </a> </li>
							<li class="content"> <a href="#"> Zumba </a> </li>
							<li class="content"> <a href="#"> Kathak </a> </li>
							<li class="content"> <a href="#"> Yoga </a> </li>

						</ul>	
					</div>

					<div class="grid_6 grid2col2">
						<div class="row_1 rl1">

							<h1> <a href="#" class="column"> CELEBRITY WORKSHOP </a> </h1>
								<p class="content"> Our amazing celebrity workshops will make sure everyone gets individual attention while keeping the class collaborative.</p>
						</div>

						<div class="row_2 rl2">
							<h1> <a href="#" class="column"> INTENSIVE TRAINING PROGRAM </a> </h1>
								<p class="content"> Certificate course carefully designed to facilitate training and development in a supportive environment for all levels.</p>
						</div>

						<div class="row_3 rl3">
							<h1> <a href="#" class="column"> OPEN CLASS PLAN </a> </h1>
								<p class="content"> Opt for Open Class Plan to train in different dance styles and attend classes according to your availability. Choose from 20 different dance styles and over 57 classes a week. </p>
						</div>

					</div>
				</div>





			<footer>
				<div class="socialmedia">
					<div class="social"> <span class="fab fa-facebook-square"> </span> </div>
						<div class="social"> <span class="fab fa-instagram"> </span> </div>
						<div class="social"> <span class="fab fa-twitter"> </span> </div>
						<div class="social"> <span class="fas fa-envelope"> </span> </div>
						<div class="social"> <span class="fab fa-youtube"> </span> </div>
					

					<div class="copyright">
						<div class="message"> Subscribe to get updates on upcoming workshops</div>
							<input type="textbox" placeholder="Enter your email">
							<input type="button" value="Subscribe">

							<h6>COPYRIGHT © 2018 MOVEMENT. ALL RIGHTS RESERVED.</h6>
					</div>
				
				</div>
			</footer>
		</body>
	</html>  
